{
  "name": "autopastedoc",
  "version": "1.0.0",
  "description": "",
  "main": "./out/main/index.js",
  "scripts": {
    "check:photos": "tsx src/check-photos.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:sizing": "tsx src/check-sizing.ts",
    "check:insert": "tsx src/check-insert.ts",
    "dev": "electron-vite dev",
    "build": "electron-vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docxtemplater": "^3.69.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "pizzip": "^3.2.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
